Greetings young man! How goes thee?

*[Good, How about you?]I'm doing alright myself. How are you sir?
    Oh, I'm not doing so well. I've been wandering the forest as I normally do and my joints started hurting. I must get going or dinner is going to get cold.
    **[It's the middle of the day]Are you alright? It's midday right now and there is not a cottage in sight.
        It's me joints sonny. They just aren't moving like they used to. If only there was something that could help me.
        ***[Buy my stuff.]If it's your joints I may have a remedy right here. It's pretty rare, but I'm willing to cut you a deal.
            ->SELLING
    **[I think I can help]I see. Do you want some help?
        Oh. No need to worry about me. Worry about yourself. How did you even end up here? This part of the forest is closed off from the outside.
        ***Wait what?
            You heard me. Now back off before you become my next and possibly final meal.
            ->END

*[Buy this stuff.]I see that you do not feel like you did in your prime. I have the perfect rememdy for this. 
    Eh, What else am I supposed to do?
    ->SELLING

*[I don't have time for this old man.] I'm very buisy right now, I need to get going but can you do me a quick favour?
    I do think you're being quite rude. What could you be doing right now that's so important that you cant help an old man in trouble?
    **[No time, buy something]I do not have a lot of time left on this planet. You have to buy this thing.
        No. I don't think I will.
        ->END
    **[I'm running from my wife]I'm running away from my wife and am in desperate need of coin. Please buy something.
        Ah. I see. I'm hiding from my wife right now. I guess I can help you out, just don't tell my wife.
        ->SELLING

*[Quit]I need to get going now. Goodbye.
    ->END
    
    
== SELLING
*[Buy this leaf.] I have a rare herb with me from my travels. It grows only on the highest of mountains far in the north.
There are mountains in the north?

**[I meant south]Did I say north? I meant south. The peaks of mountains in the south.
    I don't belive there are mountains in the south either. As a matter of fact, there aren't mountains anywere in this land sonny.
    Errrrr...
    ***[Run]LOOK! A WORKING OPTIONS MENU!
        Where?
        ->END
    ***[Buy something else]Let me see what else I have.
        It best be good
        ->SELLING
    
**[Nother than north]Yes, if you travel very far.
    Oh, my mistake. Continue.
    ***[Brew the leaf]When brewed into a hot tea this herb can cure any of your stiff joints and you will wake up feeling as limber as that one really limber person.
        Who?
        You know. That guy.
        What guy? We're the only ones here sonny.
        Errrrr...
        ****[Run]Let me go find that guy real quick.
            If My joints worked then I would follow you but I guess I'm stuck here. 
            ->END
        ****[Buy something else]Let me see what else I have.
        It best be good
        ->SELLING
    ***[Eat the leaf]When consumed, this leaf will stop all joint pain for a week. You should be able to get home after this.
        That sounds alright. But i only have 50 copper on me. Will that be enough?
        ****[Yes]That's a little low but it's ok. I'll take that.
        Subarashi!! My joints feel better already!
        what?
        What?
        ->END
        ****[MORE]It's going to take a bit more than that.
            I don't have anything else young man. perhaps you can offer me something else?
            ->SELLING
*[Buy this potato]Here I hold a mystical stone of life. It bears many healing properties which must be activated.
    How does it work?
    **[Plant it]Legend has it that if you place this rock in a hole in the ground it will take root and using the power of the sun, create a herb with all of it's properties. Once purple flowers start to bloom, you should be able to dig it up and find new stones. The plant itself will heal you through it's magic aura. And theese new stones will also function just like the original.
        That sounds great! But you see I only have 50 copper with me. I hope that will suffice.
        ***[Yes]That's a little low but it's ok. I'll take that.
        I guess i'll have to go and get to work now. Thank you.
        ->END
        ***[MORE]I'm afraid that's just not enough. Theese things are rare to come by. And if you're willing to put in the work you could make infinate numbers of them. I just can't let this go for so little.
            If I had anything else I would offer it. Perhaps you can see if you have anything else?
            ->SELLING
    **[Cook it]You should be able to introduce this stone into your meal. While it is a rock, it can be cut an peeled to show it's raw potential. Add it to your stew when you cook it and it's healing properties will bleed into your food.
            I'm afraid that won't do. If my wife find something like this in our stew she will make me sleep outside for a week. I just can't take that risk. I'm sorry sonny but I can't buy that.
            ->END
    **[Brew it]Peel the outer husk off of it and place it in a barrel with some yeast or something.
    Like mead?
    Yes. Just like mead.
    So if I make this stone mead it will help all of my joints?
    Or the legend goes.
    I see what you're doing. You just want to poison me! You should know that stones have been placed in mead to poison it. If my joints didn't hurt so much right now you'd be in a world of pain sonny boy.
    ->END
        
    
->END